{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Endpoint": "https://api.deepseek.com/chat/completions",
    "Model": "deepseek-v4-pro",
    "ApiKey": ""
  }
}
